<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            font-size: 20px;
            font-family: arial;
            color: white;
            text-transform: uppercase;
            text-align: center;
        }

        .container {
            width: 600px;
            margin: 50px auto;
            border: 5px solid #333;
            box-sizing: border-box;
            padding: 5px;
        }

        .content {
            display: flex;
        }

        header {
            background-color: rgb(255, 137, 137);
            padding: 40px 0;
        }

        .sidebar {
            flex: 1;
        }

        .sidebar aside {
            background-color: rgb(167, 245, 121);
            padding: 40px 0;
        }

        .sidebar nav {
            background-color: rgb(114, 231, 221);
            padding: 100px 0;
        }

        main {
            background-color: rgb(125, 133, 240);
            box-sizing: border-box;
            padding: 151.5px;
            flex: 1.5;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        footer {
            background-color: rgb(175, 175, 175);
            padding: 20px 0;
        }
    </style>
</head>

<body>
    <div class="container">
        <header>Header</header>
        <div class="content">
            <div class="sidebar">
                <aside>Aside</aside>
                <nav>Nav</nav>
            </div>
            <main>Main</main>
        </div>
        <footer>Footer</footer>
</body>

</html>