<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Float</title>
  <style>
    body,
    html {
      margin: 0;
      padding: 0;
      font-size: 20px;
      font-family: arial;
      color: white;
      text-transform: uppercase;
      text-align: center;
    }

    .container {
      width: 600px;
      margin: 50px auto;
      border: 5px solid #333;
      box-sizing: border-box;
      padding: 5px;
    }

    header {
      background-color: rgb(255, 137, 137);
      padding: 40px 0;
    }

    .content::after {
      content: '';
      clear: both;
    }

    .sidebar {
      float: left;
      width: 40%;
    }

    .sidebar aside {
      background-color: rgb(167, 245, 121);
      padding: 40px 0;
    }

    .sidebar nav {
      background-color: rgb(114, 231, 221);
      padding: 100px 0;
    }

    main {
      background-color: rgb(125, 133, 240);
      width: 60%;
      box-sizing: border-box;
      float: right;
      padding: 151.5px;
    }

    footer {
      background-color: rgb(175, 175, 175);
      padding: 20px 0;
    }
  </style>
</head>

<body>
  <div class="container">
    <header>Header</header>
    <div class="content">
      <div class="sidebar">
        <aside>Aside</aside>
        <nav>Nav</nav>
      </div>
      <main>Main</main>
    </div>
    <footer>Footer</footer>
</body>

</html>